C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.1\Lab_2.1\bin\Debug\netcoreapp3.1\Lab_2.1.exe
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.1\Lab_2.1\bin\Debug\netcoreapp3.1\Lab_2.1.deps.json
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.1\Lab_2.1\bin\Debug\netcoreapp3.1\Lab_2.1.runtimeconfig.json
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.1\Lab_2.1\bin\Debug\netcoreapp3.1\Lab_2.1.runtimeconfig.dev.json
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.1\Lab_2.1\bin\Debug\netcoreapp3.1\Lab_2.1.dll
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.1\Lab_2.1\bin\Debug\netcoreapp3.1\Lab_2.1.pdb
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.1\Lab_2.1\obj\Debug\netcoreapp3.1\Lab_2.1.csprojAssemblyReference.cache
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.1\Lab_2.1\obj\Debug\netcoreapp3.1\Lab_2.1.AssemblyInfoInputs.cache
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.1\Lab_2.1\obj\Debug\netcoreapp3.1\Lab_2.1.AssemblyInfo.cs
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.1\Lab_2.1\obj\Debug\netcoreapp3.1\Lab_2.1.dll
C:\Users\LToral\OneDrive - Knex\Dev.Build\Grand Circus\CSharp Basics\Lab_2.1\Lab_2.1\obj\Debug\netcoreapp3.1\Lab_2.1.pdb
